<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splice and slice</title>
    
</head>
<body>


<script>
    const colorsSplice=['red','blue','green','yellow'];
    const updatedColorSplice=colorsSplice.splice(2,1,"purple");
console.log("Colors after Splice and replacing green with purple = "+ colorsSplice);

const colorsSlice=['red','blue','green','yellow'];
const updatedColorSlice=colorsSlice.slice(0,2);
 console.log("After Slice,colors array  = "+ updatedColorSlice);


</script>
</body>
</html>